NODE_ENV=development
PORT=3000
USER=Aleida
PASSWORD=123456
DATABASE=mongodb://localhost:27017/natours

#At least 32 characters
JWT_SECRET=bv6893jbcg4447/4fvnur9578fnbghg5
#JWT_EXPIRES_IN=90d or 10h or  5m or 3s
JWT_EXPIRES_IN=90d

#EMAIL
EMAIL_USERNAME=9c66270dc1e508
EMAIL_PASSWORD=7e89953d038a75
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525